# DogHaven

./: AndroidManifest.xml  AndroidManifest_BASE_11392.xml  AndroidManifest_LOCAL_11392.xml  AndroidManifest_REMOTE_11392.xml  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_11392.xml
app/src/main/app/: .gitignore  proguard-rules.pro
app/src/main/res/layout/: activity_breed_info.xml  activity_breeder_login.xml  activity_breeder_profile.xml  activity_breeder_register.xml  activity_breeder_search.xml  activity_company_dog.xml  activity_completed_dog_match.xml  activity_dog_match.xml  activity_dog_park_locator.xml  activity_dogpark_locator.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_questions.xml  activity_start_activtiy.xml  activity_stud_prefences.xml  activity_user_register.xml  add_dog_page.xml  app_bar_breeder_profile.xml  app_bar_breeder_search.xml  app_bar_breedinfo.xml  app_bar_company_dog.xml  app_bar_dogmatch.xml  app_bar_dogpark_locator.xml  app_bar_main_screen.xml  app_bar_questions.xml  app_bar_stud_prefs.xml  app_bar_user_main_screen.xml  app_bar_user_profile.xml  breeder_home_page.xml  breedinfo_popup.xml  breedinfo_popup2.xml  breedinfo_popup3.xml  breedinfo_popup4.xml  company_dog_row.xml  content_breed_info.xml  content_breeder_main_screen.xml  content_breeder_profile.xml  content_breeder_search.xml  content_breedinfo.xml  (+16 more)
app/src/main/res/menu/: activity_breeder_search_drawer.xml  activity_breedinfo_drawer.xml  (+6 more)
(+77 files in other folders)
