<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:id="@+id/MainBody"
        android:tag="MainBody"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="Add a Dog"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/AddDogTV"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/AddDogTV"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="405dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/AddImageBody"
            android:tag="AddImageBody">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/AddImageContainer"
                android:tag="AddImageContainer">

                <TextView
                    android:text="Choose Image From Gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ImageFloatText" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="220dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/DogDetailsBody"
            android:tag="DogDetailsBody">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/DogDetailsContainer"
                android:tag="DogDetailsContainer">

                <TextView
                    android:text="Name:"
                    android:id="@+id/NameHeadingTV"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="7dp"
                    android:layout_width="35dp" />

                <TextView
                    android:text="Age:"
                    android:layout_width="35dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:id="@+id/AgeHeadingTV"
                    android:layout_alignBaseline="@+id/NameHeadingTV"
                    android:layout_alignBottom="@+id/NameHeadingTV"
                    android:layout_toEndOf="@+id/NameHeadingTV"
                    android:layout_marginStart="77dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="Breed:"
                    android:id="@+id/BreedHeadingTV"
                    android:layout_marginStart="53dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignBaseline="@+id/AgeHeadingTV"
                    android:layout_alignBottom="@+id/AgeHeadingTV"
                    android:layout_toEndOf="@+id/AgeHeadingTV" />

                <TextView
                    android:text="Company:"
                    android:layout_height="15dp"
                    android:id="@+id/CompanyHeadingTV"
                    android:textColor="@color/colorwhite"
                    android:textSize="12sp"
                    android:layout_width="55dp"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/NameInsertET"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="55dp"
                    android:ems="10"
                    android:id="@+id/AgeInsertET"
                    android:textStyle="italic"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/AgeHeadingTV"
                    android:layout_marginStart="25dp"
                    android:hint="Ent. Age" />

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="33dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:ems="10"
                    android:id="@+id/BreedInsertET"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/BreedHeadingTV"
                    android:hint="Enter Breed" />

                <EditText
                    android:layout_height="33dp"
                    android:ems="10"
                    android:id="@+id/CompanyInsertET"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:hint="Enter Company Name"
                    android:layout_below="@+id/NameInsertET"
                    android:layout_toEndOf="@+id/CompanyHeadingTV"
                    android:textStyle="italic"
                    android:layout_width="130dp" />

                <EditText
                    android:ems="10"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:id="@+id/NameInsertET"
                    android:layout_height="33dp"
                    android:layout_width="75dp"
                    android:hint="Enter Name"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/NameHeadingTV" />

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:id="@+id/IllnessCurrentInsertET"
                    android:layout_alignBaseline="@+id/IllnessHeadingTV"
                    android:layout_alignBottom="@+id/IllnessHeadingTV"
                    android:layout_alignStart="@+id/CompanyInsertET"
                    android:hint="Current If Applicable" />

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:id="@+id/IllnessPastInsertET"
                    android:hint="Past Illnesses"
                    android:layout_alignBaseline="@+id/IllnessCurrentInsertET"
                    android:layout_alignBottom="@+id/IllnessCurrentInsertET"
                    android:layout_alignStart="@+id/ColorHeadingTV" />

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:id="@+id/VaccinationInsertET"
                    android:hint="All Vaccinations: Y/N"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/VaccinationHeadingTV" />

                <EditText
                    android:layout_width="130dp"
                    android:ems="10"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:hint="State Missing "
                    android:id="@+id/VaccinationsMissingInsertET"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/VaccinationInsertET"
                    android:layout_height="35dp" />

                <TextView
                    android:text="Color:"
                    android:layout_width="55dp"
                    android:layout_height="15dp"
                    android:id="@+id/ColorHeadingTV"
                    android:textColor="@color/colorwhite"
                    android:textSize="12sp"
                    android:layout_alignBaseline="@+id/CompanyHeadingTV"
                    android:layout_alignBottom="@+id/CompanyHeadingTV"
                    android:layout_alignStart="@+id/BreedHeadingTV" />

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="33dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:ems="10"
                    android:id="@+id/ColorInsertET"
                    android:hint="Enter Color"
                    android:layout_below="@+id/BreedInsertET"
                    android:layout_alignStart="@+id/BreedInsertET"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:text="Illnesses:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IllnessHeadingTV"
                    android:layout_marginBottom="17dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorwhite"
                    android:layout_above="@+id/VaccinationInsertET"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Vaccinations:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/VaccinationHeadingTV"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorwhite"
                    android:layout_alignBaseline="@+id/VaccinationInsertET"
                    android:layout_alignBottom="@+id/VaccinationInsertET"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_orange_dark"
            android:tag="DogCharBody"
            android:id="@+id/DogCharBody">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/DogCharContainer"
                android:tag="DogCharContainer">

                <TextView
                    android:text="Physical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:id="@+id/PhysicalCatTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:id="@+id/SocialCatTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="Behavioural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:id="@+id/BehaviourCatTV"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ddphys1"
                    android:entries="@array/physical"
                    android:visibility="visible"
                    android:layout_below="@+id/PhysicalCatTV"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/behavioural"
                    android:visibility="visible"
                    android:id="@+id/ddbeha1"
                    android:layout_below="@+id/BehaviourCatTV"
                    android:layout_centerHorizontal="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/behavioural"
                    android:visibility="visible"
                    android:id="@+id/ddbeha2"
                    android:layout_alignBaseline="@+id/ddphys2"
                    android:layout_alignBottom="@+id/ddphys2"
                    android:layout_centerHorizontal="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/behavioural"
                    android:visibility="visible"
                    android:id="@+id/ddbeha3"
                    android:layout_alignBaseline="@+id/ddphys3"
                    android:layout_alignBottom="@+id/ddphys3"
                    android:layout_alignStart="@+id/ddbeha2" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/behavioural"
                    android:visibility="visible"
                    android:id="@+id/ddbeha4"
                    android:layout_alignBaseline="@+id/ddphys4"
                    android:layout_alignBottom="@+id/ddphys4"
                    android:layout_alignStart="@+id/ddbeha3" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/social"
                    android:visibility="visible"
                    android:id="@+id/ddsoc1"
                    android:layout_below="@+id/SocialCatTV"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/social"
                    android:visibility="visible"
                    android:id="@+id/ddsoc2"
                    android:layout_alignBaseline="@+id/ddbeha2"
                    android:layout_alignBottom="@+id/ddbeha2"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/social"
                    android:visibility="visible"
                    android:id="@+id/ddsoc3"
                    android:layout_alignBaseline="@+id/ddbeha3"
                    android:layout_alignBottom="@+id/ddbeha3"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/social"
                    android:visibility="visible"
                    android:id="@+id/ddsoc4"
                    android:layout_alignBaseline="@+id/ddbeha4"
                    android:layout_alignBottom="@+id/ddbeha4"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/physical"
                    android:visibility="visible"
                    android:id="@+id/ddphys2"
                    android:layout_below="@+id/ddphys1"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/physical"
                    android:visibility="visible"
                    android:id="@+id/ddphys3"
                    android:layout_below="@+id/ddphys2"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/physical"
                    android:visibility="visible"
                    android:id="@+id/ddphys4"
                    android:layout_below="@+id/ddphys3"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/behavioural"
                    android:visibility="visible"
                    android:id="@+id/ddbeha5"
                    android:layout_below="@+id/ddbeha4"
                    android:layout_alignStart="@+id/ddbeha4" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/physical"
                    android:visibility="visible"
                    android:id="@+id/ddphys5"
                    android:layout_below="@+id/ddphys4"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/social"
                    android:visibility="visible"
                    android:id="@+id/ddsoc5"
                    android:layout_below="@+id/ddsoc4"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:text="Add Your Dog!"
            android:layout_height="wrap_content"
            android:id="@+id/AddDogBtn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:layout_marginTop="5dp"
            android:layout_width="110dp" />

    </RelativeLayout>
</RelativeLayout>
