<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:text="Energy"
            android:textSize="24sp"

            android:layout_weight="0.49"
            android:layout_width="100dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar1"
            android:numStars="4"
            android:isIndicator="true" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Intensity"
            android:textSize="24sp"
            android:layout_weight="0.48"

            android:layout_width="100dp"
            android:layout_marginTop="20dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:numStars="4"
            android:isIndicator="true" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:text="Exercise Needs"
            android:textSize="24sp"
            android:layout_weight="0.48"
            android:layout_marginTop="20dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar3"
            android:numStars="4"
            android:isIndicator="true" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:text="Playfulness"
            android:textSize="18sp"
            android:layout_weight="0.48"
            android:layout_marginTop="20dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar4"
            android:numStars="4"
            android:isIndicator="true" />



    </LinearLayout>

</LinearLayout>