<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="@color/lightPrimaryColor">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:background="@color/lightPrimaryColor">




    <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/userhomescreenimage"
            android:layout_gravity="center"
            app:srcCompat="@drawable/dogimage"
            android:layout_weight="0.07"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:padding="15dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="76dp"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="76dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:padding="15dp"
            android:text="Dog Questions"
            android:layout_weight="0.07"
            android:textColor="#FFFFFF"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:id="@+id/question3"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:padding="15dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:textColor="#FFFFFF"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="76dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:padding="15dp"
                android:text="Dog match"
                android:layout_weight="0.07"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:textColor="#FFFFFF"
                android:id="@+id/dogmatchBtn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:padding="15dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="76dp"
                android:id="@+id/breedInformationBtn"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:padding="15dp"
                android:text="Breed Information"
                android:textColor="#FFFFFF"
                android:layout_weight="0.07"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:textColor="#FFFFFF"
            android:padding="15dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="76dp"
                android:id="@+id/breederSearchBtn"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:padding="15dp"
                android:layout_weight="0.07"
                android:text="Breeder Search"
                android:textColor="#FFFFFF"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:padding="15dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="76dp"
                android:id="@+id/dogparkLocatorBtn"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:padding="15dp"
                android:layout_weight="0.07"
                android:text="Dogpark Locator"
                android:textColor="#FFFFFF"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:padding="15dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="76dp"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="76dp"
            android:id="@+id/userprofile_Btn"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:padding="15dp"
            android:layout_weight="0.07"
            android:textColor="#FFFFFF"
            android:text="Profile"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

    </LinearLayout>


</LinearLayout>


</ScrollView>