<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5da5fd"
    android:weightSum="1">

    <ImageView

        app:srcCompat="@drawable/logo"
        android:id="@+id/picHolder"
        android:layout_height="299dp"
        android:layout_width="match_parent"
        android:layout_weight="0.94"
        android:padding="30dp" />

    <TextView
        android:text="Breed Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breedName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_dark"
        android:padding="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/physicalBT"
                android:layout_weight="1" />

            <Button
                android:text="Medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicalBT"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/socialBT"
                android:layout_weight="1" />

            <Button
                android:text="Exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseBT"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/ddsize"
        android:background="@drawable/search"
        android:entries="@array/dogList"
        android:layout_marginLeft="155dp"
        android:layout_height="65dp"
        android:layout_width="80dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent" />

</LinearLayout>