<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5da5fd"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/logo"
            android:id="@+id/picHolder"
            android:background="@color/altColorUserMainScreen"
            android:layout_height="200dp" />

        <ImageView

            app:srcCompat="@color/colorPrimary"
            android:id="@+id/imageView6"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="150dp"
            android:layout_height="50dp"
            android:layout_width="50dp"/>

        <Spinner
            android:id="@+id/ddsize"
            android:background="@drawable/search"
            android:entries="@array/dogList"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="140dp"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:backgroundTint="@color/colorAccent"
            android:spinnerMode="dialog"
            android:textAlignment="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@android:color/background_dark">

        <TextView
            android:text="Breed Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/breedName"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/background_dark"
            android:padding="1dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@android:color/background_dark"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/holo_orange_light"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/infoImage"
                android:layout_marginTop="10dp"
                android:layout_height="600dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>