<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5da5fd"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="531dp">

        <TextView
            android:text="Breed Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breedName"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_dark"
            android:padding="1dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:layout_weight="1.14">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView

                    app:srcCompat="@drawable/logo"
                    android:id="@+id/picHolder"
                    android:layout_height="match_parent"
                    android:layout_width="400dp" />

                <ImageView
                    android:layout_width="400dp"
                    android:id="@+id/infoImage"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <Spinner
        android:id="@+id/ddsize"
        android:background="@drawable/search"
        android:entries="@array/dogList"
        android:layout_marginLeft="155dp"
        android:layout_height="65dp"
        android:layout_width="80dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent" />

</LinearLayout>